IAERP/Plantillas/PlantillaTabla.xaml

<Window x:Class="IAERP.Plantillas.Previsiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAERP.Plantillas"
        mc:Ignorable="d"
        Title="PlantillaTabla" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="419" LastChildFill="False" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <DockPanel Height="80" LastChildFill="true" VerticalAlignment="Top" DockPanel.Dock="Top" UseLayoutRounding="True" Name="HeaderDock">
                <Grid VerticalAlignment="Top" DockPanel.Dock="Top" Width="{Binding ElementName=HeaderDock, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" Height="{Binding ElementName=HeaderDock, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.RowSpan="2"  Content="TITULO" Margin="10" VerticalAlignment="Center" Width="350" DockPanel.Dock="Top" HorizontalAlignment="Left" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFF3EEEE" Height="60"/>
                    <Button Grid.Column="1" Grid.Row="0" Margin="10,10,5,5" Content="BUTTON"/>
                    <Button Grid.Column="2" Grid.Row="0"  Margin="5,10,10,5" Content="BUTTON"/>
                    <Button Grid.Column="1" Grid.Row="1" Margin="10,5,5,10" Content="BUTTON"/>
                    <Button Grid.Column="2" Grid.Row="1" Margin="5,5,10,10" Content="BUTTON"/>
                </Grid>
            </DockPanel>
            <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Height="339">
                <DockPanel Height="315" DockPanel.Dock="Top" Margin="10" LastChildFill="False" UseLayoutRounding="True" Name="TableDock">
                    <DataGrid x:Name="DataGridDades" AutoGenerateColumns="True" UseLayoutRounding="True" DockPanel.Dock="Top" Width="{Binding ElementName=TableDock,Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" Height="{Binding ElementName=TableDock, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" ColumnHeaderHeight="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TEST"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
