IAERP/MainWindow.xaml

<Window x:Class="IAERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAERP"
        mc:Ignorable="d"
        Title="IAERP" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Background="#FFF1F1F1" Icon="logoe.png">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="DatePickerTextBox" x:Key="DIA">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DatePickerTextBox" x:Key="MES">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat = {}{0:MM-yyyy}, 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DatePickerTextBox" x:Key="AÑO">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy}, 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="794"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFFFE0C1" HorizontalAlignment="Right" Margin="0,0,86,40" Stroke="#FFD7D4D7" Width="276" Height="288" VerticalAlignment="Bottom"/>
        <Button x:Name="CalcularButton" Content="CALCULAR" Margin="113,0,0,202" Click="CalcularButton_Click" Background="#FFFFE0C1" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180" BorderBrush="#FFD7D4D7"/>
        <Button x:Name="ConsultarButton" Content="CONSULTAR" Margin="113,0,0,288" Click="ConsultarButton_Click" Background="#FFFFE0C1" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180" BorderBrush="#FFD7D4D7"/>
        <ListBox x:Name="selModulo" Margin="0,0,100,257" SelectionChanged="selModulo_SelectionChanged" Height="61" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="159" Background="#FFF1F1F1" BorderBrush="#FFD7D4D7">
            <ListBoxItem Content="VENTAS"/>
        </ListBox>
        <ComboBox x:Name="selTemporalidad" Margin="0,0,100,189" SelectionChanged="selTemporalidad_SelectionChanged" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="159" BorderBrush="#FFD7D4D7" Background="#FFF1F1F1">
            <ComboBoxItem Content="DIA" Background="#FFF1F1F1" BorderBrush="#FFD7D4D7"/>
            <ComboBoxItem Content="SEMANA" Background="#FFF1F1F1" BorderBrush="#FFD7D4D7"/>
            <ComboBoxItem Content="MES" Background="#FFF1F1F1" BorderBrush="#FFD7D4D7"/>
            <ComboBoxItem Content="AÑO" Background="#FFF1F1F1" BorderBrush="#FFD7D4D7"/>
        </ComboBox>
        <TextBox x:Name="selRepeticiones" Margin="0,0,100,50" TextWrapping="Wrap" Text="" ToolTip="Entre el Nº de repeticiones" LostFocus="selRepeticiones_LostFocus" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="159" Background="#FFF1F1F1" BorderBrush="#FFD7D4D7"/>
        <StackPanel Margin="0,0,99,117" HorizontalAlignment="Right" Width="160" Height="28" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Calendar" x:Key="DateTimeCalendar">
                    <Setter Property="DisplayMode" Value="Month"/>
                </Style>
            </StackPanel.Resources>
            <DatePicker CalendarStyle="{StaticResource DateTimeCalendar}" x:Name="selFecha" HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="159" SelectedDateChanged="selFecha_SelectedDateChanged" CalendarOpened="selFecha_CalendarOpened" Background="#FFF1F1F1" >
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FFD7D4D7" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
        </StackPanel>
        <Label x:Name="textModulo" Content="Modulo" Margin="0,0,259,290" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96"/>
        <Label x:Name="textFecha" Content=" Fecha" Margin="0,0,259,117" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96"/>
        <Label x:Name="textTemporalidad" Content="Temporalidad" Margin="0,0,259,189" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96"/>
        <Label x:Name="textRepeticiones" Content="Repeticiones" Margin="0,0,259,50" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="96" Height="28" VerticalAlignment="Bottom"/>
        <Label Content="IAERP" Margin="325,0,324,0" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Height="70" FontSize="48" Foreground="#FFF57F0F"/>
        <Button x:Name="CalcularButton_Copy" Content="CERRAR" Margin="5,0,0,5" Click="CerrarButton_Click" Background="#FFFFE0C1" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180" BorderBrush="#FFD7D4D7"/>
        <Image Margin="10,20,0,0" Source="logoe.png" Stretch="Uniform" RenderTransformOrigin="0,1.635" Width="255" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Versión:" HorizontalAlignment="Right" Margin="0,0,10,3" Width="201" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
