IAERP/MainWindow.xaml

<Window x:Class="IAERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAERP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="DatePickerTextBox" x:Key="DIA">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DatePickerTextBox" x:Key="MES">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat = {}{0:MM-yyyy}, 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DatePickerTextBox" x:Key="AÑO">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy}, 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CalcularButton" Content="CALCULAR" HorizontalAlignment="Right" Margin="0,0,100,215" VerticalAlignment="Bottom" Width="180" Height="40" Click="CalcularButton_Click" Grid.Column="1"/>
        <Button x:Name="ConsultarButton" Content="CONSULTAR" HorizontalAlignment="Right" Height="40" Margin="0,0,100,291" VerticalAlignment="Bottom" Width="180" Click="ConsultarButton_Click" Grid.Column="1"/>
        <ListBox x:Name="selModulo" HorizontalAlignment="Left" Margin="0,0,0,270" Width="159" SelectionChanged="selModulo_SelectionChanged" Grid.Column="1" Height="61" VerticalAlignment="Bottom">
            <ListBoxItem Content="VENTAS"/>
        </ListBox>
        <ComboBox x:Name="selTemporalidad" HorizontalAlignment="Left" Margin="0,0,0,202" Width="159" SelectionChanged="selTemporalidad_SelectionChanged" Grid.Column="1" Height="28" VerticalAlignment="Bottom">
            <ComboBoxItem Content="DIA"/>
            <ComboBoxItem Content="SEMANA"/>
            <ComboBoxItem Content="MES"/>
            <ComboBoxItem Content="AÑO"/>
        </ComboBox>
        <TextBox x:Name="selRepeticiones" HorizontalAlignment="Left" Margin="0,0,0,63" TextWrapping="Wrap" Text="" Width="159" ToolTip="Entre el Nº de repeticiones" LostFocus="selRepeticiones_LostFocus" Grid.Column="1" Height="28" VerticalAlignment="Bottom"/>
        <StackPanel Margin="0,0,0,130" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Height="28" Width="160">
            <StackPanel.Resources>
                <Style TargetType="Calendar" x:Key="DateTimeCalendar">
                    <Setter Property="DisplayMode" Value="Month"/>
                </Style>
            </StackPanel.Resources>
            <DatePicker CalendarStyle="{StaticResource DateTimeCalendar}" x:Name="selFecha" HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="159" SelectedDateChanged="selFecha_SelectedDateChanged" CalendarOpened="selFecha_CalendarOpened" />
        </StackPanel>
        <Label x:Name="textModulo" Content="Modulo" HorizontalAlignment="Left" Margin="104,0,0,303" VerticalAlignment="Bottom" Height="28" Width="96" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="textFecha" Content=" Fecha" HorizontalAlignment="Left" Margin="104,0,0,130" VerticalAlignment="Bottom" Height="28" Width="96" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="textTemporalidad" Content="Temporalidad" HorizontalAlignment="Left" Margin="104,0,0,202" VerticalAlignment="Bottom" Height="28" Width="96" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="textRepeticiones" Content="Repeticiones" HorizontalAlignment="Left" Margin="104,0,0,63" VerticalAlignment="Bottom" Height="28" Width="96" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <Label Content="IAERP" HorizontalAlignment="Left" Height="50" Margin="49,0,0,359" VerticalAlignment="Bottom" Width="310" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
